options {
	directory "/var/cache/bind";

	// forwarders {
	// 	0.0.0.0;
	// };

	dnssec-validation auto;

	listen-on-v6 { any; };
};

zone "tsingj.local" {
	type master;
	file "/etc/bind/local.zone";
        allow-query { any; };
};